DQL - Data Query Language
-----------------------
SELECT Command
-----------------------

DDL - Data Definition Language
-----------------------
CREATE Command
DROP Command
ALTER Command
TRUNCATE Command
RENAME Command
-----------------------

DML - Data Manupulation Language
-----------------------
INSERT : It is used to insert data into a table.
UPDATE: It is used to update existing data within a table.
DELETE : It is used to delete records from a database table.
LOCK: Table control concurrency.
-----------------------

DCL - Data Control Language
-----------------------
GRANT: This command gives users access privileges to the database.
REVOKE: This command withdraws the user’s access privileges given by using the GRANT command.
-----------------------

TCL - Transaction Control Language
-----------------------
BEGIN: Opens a Transaction.
COMMIT: Commits a Transaction.
ROLLBACK: Rollbacks a transaction in case of any error occurs.
SAVEPOINT: Sets a save point within a transaction.
SET TRANSACTION: Specifies characteristics for the transaction.